{% extends 'base.html' %}
{% load static %}

{% block metadescription %}
{{ product.description|truncatewords:155 }}
{% endblock %}

{% block title %}
{% if category %}
{{ product.name }} - demo store
{% endif %}
{% endblock %}

{% block content %}

<div>
    <div>
        <p> <a href="{% url 'shop:allProdCat' %}">Home</a> |
            <a href="{{product.category.get_url}}">{{product.category}}</a></p>
    </div>
</div>
<br>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>



    <style>
        .text-bold {
            font-weight: 800;
        }

        text-color {
            color: #0093c4;
        }

        /* Main image - left */
        .main-img img {
            width: 100%;
        }

        /* Preview images */
        .previews img {
            width: 100%;
            height: 140px;
        }

        .main-description .category {
            text-transform: uppercase;
            color: #0093c4;
        }

        .main-description .product-title {
            font-size: 2.5rem;
        }

        .old-price-discount {
            font-weight: 600;
        }

        .new-price {
            font-size: 2rem;
        }

        .details-title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.2rem;
            color: #757575;
        }

        .buttons .block {
            margin-right: 5px;
        }

        .quantity input {
            border-radius: 0;
            height: 40px;

        }


        .custom-btn {
            text-transform: capitalize;
            background-color: #0093c4;
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 0;
        }

        .custom-btn:hover {
            background-color: #0093c4 !important;
            font-size: 18px;
            color: white !important;
        }

        .similar-product img {
            height: 400px;
        }

        .similar-product {
            text-align: left;
        }

        .similar-product .title {
            margin: 17px 0px 4px 0px;
        }

        .similar-product .price {
            font-weight: bold;
        }


        /* Small devices (landscape phones, less than 768px) */
        @media (max-width: 767.98px) {

            /* Make preview images responsive  */
            .previews img {
                width: 100%;
                height: auto;
            }

        }
    </style>

 <div class="container my-5">
        <div class="row">
            <div class="col-md-5">
                <div class="main-img">
                    <a href="{{product.get_url}}"> <img class="img-fluid" src="{{product.image.url}}" alt="{{product.name}}"></a>
                    <div class="row my-3 previews">

                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="main-description px-2">
                    <div class="category text-bold">
                        Category:<a >{{product.category}}</a>
                    </div>
                    <div class="product-title text-bold my-3">
                       {{product.name}}
                    </div>


                    <div class="price-area my-4">
                        <p class="new-price text-bold mb-1">${{product.price}}</p>

                    </div>


                    <div class="buttons d-flex my-5">
                        <div class="block">
                                     {% if product.stock <= 0 %}
        <p><b>OUT Of Stock</b></p>
        {% else %}
                            <a href="{% url 'cart:add_cart' product.id %}" class="shadow btn custom-btn ">Add To Cart</a>
                        </div>
                        {% endif %}
                        <div class="block">
                            <button class="shadow btn custom-btn">Buy</button>
                        </div>


                    </div>




                </div>

                <div class="product-details my-4">
                    <p class="details-title text-color mb-1">Product Details</p>
                    <p class="description">{{product.description}}</p>
                </div>


            </div>
        </div>
    </div>


</body>

</html>
{% endblock %}

